[versioneer]
VCS = git
style = pep440
versionfile_source = asreviewcontrib/insights/_version.py
versionfile_build = asreviewcontrib/insights/_version.py
tag_prefix = v
parentdir_prefix = asreview-insights-

[flake8]
max-line-length = 88
ignore =
    # module level import not at top of file
    E402,
    # Missing newline between import groups.
    I201,
exclude =
    versioneer.py,
    asreviewcontrib/insights/_version.py
application_import_names = asreviewcontrib.insights
